spring.main.allow-circular-references=true

#DataBase Configuration
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://ec2-3-217-14-181.compute-1.amazonaws.com:5432/disgdf45pd1el
spring.datasource.username = ojwhfulbowhkop
spring.datasource.password = f133f6179fb6da6ed04f4117b00fc770ed5a8d93b3579cc07a8ef6bbf368912b

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE